# querqy-embeddings-rewriter

./: .gitignore  README.md  pom.xml
src/main/java/querqy/elasticsearch/embeddings/: ESEmbeddingsConfigRequestBuilder.java  ElasticsearchEmbeddingsRewriterFactory.java
src/main/java/querqy/embeddings/: Add1KnnVectorQuery.java  ChorusEmbeddingModel.java  Embedding.java  EmbeddingModel.java  EmbeddingRequest.java  EmbeddingResult.java  EmbeddingsRewriter.java  EmbeddingsRewriterFactory.java  MathUtil.java  OpenAiApi.java  OpenAiEmbeddingModel.java  OpenAiService.java
src/main/java/querqy/solr/embeddings/: EmbeddingsConfigRequestBuilder.java  SolrEmbeddingsRewriterFactory.java
src/test/java/querqy/embeddings/: EmbeddingModelTest.java
src/test/java/querqy/solr/embeddings/: ChorusEmbeddingModelTest.java  DummyEmbeddingModel.java  EmbeddingsRewriterTest.java
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
